# AFSCrawler

./: .classpath  .gitignore  .project  build.xml  crawler.conf  watch.sh
src/: .gitignore  .gitignore_1  log4j.properties
src/be/frma/langguess/: GenProfile.java
src/com/cybozu/labs/langdetect/: GenProfile.java
src/com/job/ic/crawlers/: BestFirst.java  BestFirstCrawler.java  DecisionTreeCrawler.java  FocusedCrawler.java  FocusedCrawlerThread.java  HMMCrawler.java  HttpCrawler.java  HttpCrawlerMulti.java  HttpFocusedCrawler.java  HttpSegmentCrawler.java  NaiveBayesCrawler.java  PerfectCrawler.java  Separate.java  Test.java  TrainingHttpCrawler.java  TrainingMultiHopSegmentCrawler.java  TrainingSegmentCrawler.java  WangCrawler.java  WangCrawlerExtreme.java
src/com/job/ic/experiments/: .ParseLog.java.un~  AnalyzeCrawlerLog.java  AnalyzeMyLog.java  ArcFileExtractor.java  BandwidthAnalyzer.java  Diff.java  DistanceThreshold.java  Distributor.java  FeaturesAnalyzer.java  IPLocFinder.java  OptimalThreshold.java  ParseLog.java  ParseLog.java~  RemoveDuplicateSeg.java  (+7 more)
src/com/optimaize/langdetect/: DetectedLanguage.java  LanguageDetector.java  LanguageDetectorBuilder.java  LanguageDetectorImpl.java  NgramFrequencyData.java
src/net/moraleboost/tinysegmenter/: TinySegmenter.java
src/net/sf/javainetlocator/: InetAddressLocator.java
src/resources/classifiers/: _gitignore  game-words.txt  header-cf.txt  header-cf2.txt  history_initial.arff  lexitron.txt  online_initial.arff  stopword.txt  thaiwords-ja.txt  thaiwords.txt
src/resources/geoIp/: cc  ip  locale.props
(+143 files in other folders)
