log4j.rootLogger=ERROR, stdout, F1

#log4j.rootCategory=ERROR, F1
log4j.category.additive=FALSE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%t]%-5p %c{1}:%L- %m%n


log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=${user.dir}/logs/ic.log
log4j.appender.F1.DatePattern='.'yyyy-MM-dd
log4j.appender.F1.Append=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ISO8601}[%t]%-5p %c{1}:%L- %m%n

log4j.category.AppLogging=A2
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A2.file=${user.dir}/logs/application.log


log4j.logger.com.job.ic=DEBUG
log4j.logger.net.mikelab.ic.crawlers=DEBUG


